.container
	.books
		= link_to 'Edit',edit_category_path(params[:id]),class: "btn btn-success"
		button.btn.btn-success[data-toggle="modal" data-target="#myModal1"] click 1
		button.btn.btn-success[data-toggle="modal" data-target="#myModal2"] click 2
		button.btn.btn-success[data-toggle="modal" data-target="#myModal3"] click 3
		button.btn.btn-success[data-toggle="modal" data-target="#myModal4"] click 4
		button.btn.btn-success[data-toggle="modal" data-target="#myModal5"] click 5
		button.btn.btn-success[data-toggle="modal" data-target="#myModal6"] click 6
		
		p
		.row
	nav[aria-label="Page navigation example"]
		ul.pagination

	.modal.bd-example-modal-lg.fade#myModal1[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
		.modal-dialog.modal-lg.modal-dialog-centered
			.modal-content
				.modal-body
					.header
						img[src='https://dailythuetruonggia.vn/wp-content/uploads/2018/03/Logo-ngang.png']
						.title
							h2 Đại Lý Thuế
					.body
						p	Với chức năng là cầu nối giữa doanh nghiệp và cơ quan thuế, Đại lý thuế Trương Gia thay mặt doanh nghiệp xử lý, giải quyết mọi vấn đề liên quan đến kế toán, thuế một cách chuyên nghiệp và đáng tin cậy nhất để doanh nghiệp tập trung vào các hoạt động sản xuất, kinh doanh của doanh nghiệp.

						p Đại lý thuế sẽ thực hiện các thủ tục đăng ký về thuế thay cho doanh nghiệp đúng như quy định của Luật Quản lý thuế về hợp đồng dịch vụ đại lý thuế đã ký kết với các doanh nghiệp.
						/ span.custom.top
						/ span.custom.width-90
						/ span.custom.mid
						/ span.custom.image
						/ span.custom.bot
	.modal.bd-example-modal-lg.fade#myModal2[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
		.modal-dialog.modal-lg.modal-dialog-centered
			.modal-content
				.modal-body
					.header
						img[src='https://dailythuetruonggia.vn/wp-content/uploads/2018/03/Logo-ngang.png']
						.title
							h2 THỰC HIỆN KÊ KHAI, ĐĂNG KÝ THUẾ
					.body
						p	Đại lý thuế Trương Gia thay mặt doanh nghiệp thực hiện các thủ tục về thuế theo quy định một cách chuyên nghiệp, nhanh chóng và kịp thời:
						ul.custom
							li Thiết lập và xây dựng hệ thống sổ sách kế toán ban đầu.
							li Làm các thủ tục đóng thuế.
							li Kiểm tra các chứng từ đầu vào, đầu ra cho phù hợp với quy định của pháp luật.
							li Chịu trách nhiệm ký trên toàn bộ các hồ sơ kê khai thuế, văn bản làm việc với cơ quan thuế, giấy tờ gửi cho cơ quan thuế theo Quy định của Luật quản lý thuế.
							li Thực hiện hạch toán và ghi sổ kế toán các chứng từ, các giao dịch theo quy định.
							li Lập các báo cáo thuế gửi cho cơ quan quản lý thuế hàng tháng, hàng quý và hàng năm theo quy định.
							li Ký trên hồ sơ khai thuế thay cho giám đốc doanh nghiệp.
							li Báo cáo quyết toán thuế hàng năm.
							li Làm việc và giải trình với cơ quan quản lý thuế thay cho doanh nghiệp trong phạm vi được ủy quyền.
							li Thông báo cho quý doanh nghiệp số tiền thuế phải nộp khi có phát sinh.

						/ span.custom.top
						/ span.custom.width-90
						/ span.custom.mid
						/ span.custom.image
						/ span.custom.bot
	.modal.bd-example-modal-lg.fade#myModal3[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
		.modal-dialog.modal-lg.modal-dialog-centered
			.modal-content
				.modal-body
					.header
						img[src='https://dailythuetruonggia.vn/wp-content/uploads/2018/03/Logo-ngang.png']
						.title
							h2 KÊ KHAI, RÀ SOÁT THUẾ
					.body
						p	Với quy trình chặt chẽ, phương pháp tối ưu cùng đội ngũ chuyên viên chuyên nghiệp, Đại lý thuế Trương Gia giúp doanh nghiệp xử lý các lỗ hỏng đang có trong hệ thống kế toán - thuế của doanh nghiệp bằng các nghiệp vụ:
						ul.custom
							li Kiểm tra sự phù hợp của các chứng từ kế toán.
							li Kiểm tra việc định khoản các nghiệp vụ kế toán.
							li Kiểm tra việc hạch toán các nghiệp vụ kinh tế phát sinh.
							li Kiểm tra việc lập và kê khai báo cáo thuế VAT hàng tháng.
							li Kiểm tra lập báo cáo quyết toán thuế thu nhập doanh nghiệp.
							li Kiểm tra hồ sơ quyết toán thuế thu nhập cá nhân.
							li Kiểm tra việc lập báo cáo tài chính theo quy định.
							li Tư vấn, điều chỉnh cho doanh nghiệp các sai sót, chưa phù hợp với quy định của pháp luật.
							li Thiết lập lại số sách kế toán, báo cáo thuế theo đúng quy định của các luật thuế.
							li Thực hiện điều chỉnh các báo cáo thuế khi có sai lệch.
							li Làm việc và giải trình với đại lý thuế cơ quan thuế.

						/ span.custom.top
						/ span.custom.width-90
						/ span.custom.mid
						/ span.custom.image
						/ span.custom.bot
	.modal.bd-example-modal-lg.fade#myModal4[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
		.modal-dialog.modal-lg.modal-dialog-centered
			.modal-content
				.modal-body
					.header
						img[src='https://dailythuetruonggia.vn/wp-content/uploads/2018/03/Logo-ngang.png']
						.title
							h2 TƯ VẤN QUẢN LÝ THUẾ
					.body
						p	Với quy trình chặt chẽ, phương pháp tối ưu cùng đội ngũ chuyên viên chuyên nghiệp, Đại lý thuế Trương Gia giúp doanh nghiệp xử lý các lỗ hỏng đang có trong hệ thống kế toán - thuế của doanh nghiệp bằng các nghiệp vụ:
						ul.custom
							li Kiểm tra sự phù hợp của các chứng từ kế toán.
							li Kiểm tra việc định khoản các nghiệp vụ kế toán.
							li Kiểm tra việc hạch toán các nghiệp vụ kinh tế phát sinh.
							li Kiểm tra việc lập và kê khai báo cáo thuế VAT hàng tháng.
							li Kiểm tra lập báo cáo quyết toán thuế thu nhập doanh nghiệp.
							li Kiểm tra hồ sơ quyết toán thuế thu nhập cá nhân.
							li Kiểm tra việc lập báo cáo tài chính theo quy định.
							li Tư vấn, điều chỉnh cho doanh nghiệp các sai sót, chưa phù hợp với quy định của pháp luật.
							li Thiết lập lại số sách kế toán, báo cáo thuế theo đúng quy định của các luật thuế.
							li Thực hiện điều chỉnh các báo cáo thuế khi có sai lệch.
							li Làm việc và giải trình với đại lý thuế cơ quan thuế.

						/ span.custom.top
						/ span.custom.width-90
						/ span.custom.mid
						/ span.custom.image
						/ span.custom.bot
	.modal.bd-example-modal-lg.fade#myModal5[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
		.modal-dialog.modal-lg.modal-dialog-centered
			.modal-content
				.modal-body
					.header
						img[src='https://dailythuetruonggia.vn/wp-content/uploads/2018/03/Logo-ngang.png']
						.title
							h2 ĐĂNG KÝ KINH DOANH
					.body
						ul.custom
							li Tư vấn loại hình doanh nghiệp cho khách hàng theo mô hình kinh doanh mà bạn muốn lựa chọn
							li Hướng dẫn và tư vấn chọn tên doanh nghiệp sao cho phù hợp, tiện lợi nhất và không trùng tên với các đơn vị khác
							li Tư vấn đăng ký vốn điều lệ hợp lý với công việc kinh doanh và các vấn đề về thuế
							li Tư vấn cách lựa chọn mã ngành và tra cứu ngành nghề doanh nghiệp theo ý tưởng kinh doanh của bạn
							li Hướng dẫn, tư vấn chuẩn bị các điều kiện kinh doanh cho một số ngành nghề theo yêu cầu của Sở Kế hoạch và Đầu tư
							li Hoàn thiện hồ sơ, thủ tục đăng ký kinh doanh thành lập công ty theo quy định của pháp luật.
							li Thay mặt khách hàng Nộp hồ sơ và lấy kết quả trả về từ phía các cơ quan.
							li Chuẩn bị khắc dấu doanh nghiệp và thông báo mẫu dấu với cơ quan chức năng.
							li Tư vấn, hoàn thiện hồ sơ thủ tục thuế ban đầu.
							li Hướng dẫn và tư vấn thủ tục đặt in hóa đơn cho doanh nghiệp

						/ span.custom.top
						/ span.custom.width-90
						/ span.custom.mid
						/ span.custom.image
						/ span.custom.bot
	.modal.bd-example-modal-lg.fade#myModal6[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
		.modal-dialog.modal-lg.modal-dialog-centered
			.modal-content
				.modal-body
					.header
						img[src='https://dailythuetruonggia.vn/wp-content/uploads/2018/03/Logo-ngang.png']
						.title
							h2 LAO ĐỘNG TIỀN LƯƠNG - BHXH
					.body
						p Đăng ký tham gia bảo hiểm ban đầu:
						ul.custom
							li Đăng ký và khai trình lao động tại Phòng LĐTBXH.
							li Xây dựng hệ thống thang bảng lương, đăng ký thang bảng lương tại Phòng LĐTBXH.
							li Đăng ký thành lập Công Đoàn cơ sở (nếu đủ điều kiện).
							li Đăng ký đóng BHXH, BHYT, BHTN,…
						p Dịch vụ hàng tháng:
						ul.custom
							li Thủ tục tăng giảm lao động.
							li Đối chiếu bảo hiểm với cơ quan chức năng.
							li Tư vấn chi phí tiền lương, bảo hiểm phù hợp với thực tế doanh nghiệp.
							li Làm hồ sơ giải quyết các chế độ ốm đau, thai sản,…
							li Xây dựng nội quy, thoả ước lao động tập thể.
						/ span.custom.top
						/ span.custom.width-90
						/ span.custom.mid
						/ span.custom.image
						/ span.custom.bot
javascript:

		
