.container
	.books
		= link_to 'Edit',edit_category_path(params[:id]),class: "btn btn-success"
		button.btn.btn-success[data-toggle="modal" data-target="#myModal"] click me
		p
		.row
	nav[aria-label="Page navigation example"]
		ul.pagination

	.modal.bd-example-modal-lg.fade#myModal[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
		.modal-dialog.modal-lg.modal-dialog-centered
			.modal-content
				.modal-body
					img[src='https://dailythuetruonggia.vn/wp-content/uploads/2018/03/Logo-ngang.png']
					p fuck
					p fuck
					p fuck
					p fuck
					p fuck
					p fuck
					p fuck
					p fuck

javascript:

		
