.container
	= form_tag v1_member_path(params[:id]), id: "sign_up"  do
		.field
			label First Name
			= text_field_tag :first_name,"",class:"form-control"
		.field
			label Last Name
			= text_field_tag :last_name,"", class: "form-control"
		.field
		.field
			label User Name
			= text_field_tag :user_name,"", class: "form-control"
		.field
			label[for="gender"] Male
			= radio_button_tag :gender,"male", class: "form-control"
			label[for="gender"] Female
			= radio_button_tag :gender,"female", class: "form-control"
		- if current_member.admin?
			.field
				label[for="level"] Admin
				= radio_button_tag :level,"admin", class: "form-control"
				label[for="level"] Member
				= radio_button_tag :level,"member", class: "form-control"
		.field
			label Password
			- if @minimum_password_length
			  em 6 characters minimum
			=password_field_tag :password,'',class: "form-control"
		.field
			label Password Confirmation
			=password_field_tag :password_confirmation,'', autocomplete: "off",class: "form-control"
		.action
		=submit_tag  "Update",id: "submit",class: "btn btn-secondary"


javascript:
	$.ajax({
		url: "#{edit_v1_member_path(params[:id])}",
		type: 'GET',
		dataType: 'JSON',
	})
	.done(function(data) {
		if (data.error){
			alert(data.error)
			window.location.href = '/'
		}
		else{
			for(key in data.member){
				if (key == 'gender' || key == 'level'){
					$("#"+key+"_"+data.member[key]).click()
				}
				$("#"+key).val(data.member[key])
			}
		}
	})
	.fail(function() {
		console.log("error");
	})
	.always(function() {
		console.log("complete");
	});
	$("#submit").click(function(event) {
		event.preventDefault()
		$.ajax({
			url: "#{v1_member_path(params[:id])}",
			type: 'PATCH',
			dataType: 'JSON',
			data: $('#sign_up').serialize(),
		})
		.done(function(data) {
			if (data.errors){
				alert(data.errors)

			}
			else
				alert("success")
		})
		.fail(function() {
			console.log("error");
		})
		.always(function() {
			console.log("complete");
		});
		
	})
